http {
  upstream backend {
    # "localhost" works because the nginx container has "network_mode = host"
    # another option is to set the host local ip: "192.168.0.100"
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}

events {}
